# 404-

./: build.gradle
intelligentTesting/: settings.gradle
intelligentTesting/src/main/java/org/example/client/: ApiUtils.java  RetrofitClient.java
intelligentTesting/src/main/java/org/example/forms/: IntelliTest.java  TestGUI.java
intelligentTesting/src/main/java/org/example/global/: GlobalVariables.java
intelligentTesting/src/main/java/org/example/model/: User.java
intelligentTesting/src/main/java/org/example/model/Test/: Test.java
intelligentTesting/src/main/java/org/example/src/main/java/org/example/client/: ApiService.java
serverIntelliTestinh/: settings.gradle
serverIntelliTestinh/src/main/java/com/example/serverIntelliTestinh/model/: Role.java  User.java
serverIntelliTestinh/src/main/java/com/example/serverIntelliTestinh/repo/: UserRepo.java
serverIntelliTestinh/src/main/java/com/example/serverIntelliTestinh/servive/: UserService.java
serverIntelliTestinh/src/main/java/com/example/serverIntelliTestinh/servive/impl/: UserServiceImpl.java
serverIntelliTestinh/src/main/resources/Users/: DBUsers.sys
src/main/java/com/example/serverIntelliTestinh/: ServerIntelliTestingApplication.java
src/main/java/com/example/serverIntelliTestinh/controller/: UserController.java
src/main/java/com/example/serverIntelliTestinh/repo/repoImpl/: UserRepoImpl.java
src/main/java/org/example/forms/: LoginForm.java  Profile.java  RegisterMenu.java
src/main/resources/: application.properties
src/test/java/com/example/serverIntelliTestinh/: ServerIntelliTestingApplicationTests.java
(+4 files in other folders)
